# Treinamentos_NMQ01

normaq-treinamentos/: build.sh  netlify.toml
normaq-treinamentos/backend/: pom.xml
normaq-treinamentos/backend/src/main/java/com/normaq/treinamentos/: Colaborador.java  GoogleSheetsConfig.java  GoogleSheetsService.java  Treinamento.java  TreinamentoApplication.java  TreinamentoController.java
normaq-treinamentos/backend/src/main/resources/: application.properties
normaq-treinamentos/backend/src/main/resources/static/: index.html  style.css
