server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

# Google Sheets configuration
google.sheets.spreadsheet.id=your-spreadsheet-id-here